[gd_scene load_steps=3 format=3]

[ext_resource path="res://UI/hud.gd" type="Script" id=1]

[node name="BuildMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -220
margin_top = -250
margin_right = -10
margin_bottom = -10
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0
margin_top = 0
margin_right = 0
margin_bottom = 0
custom_constants/separation = 8

[node name="HouseButton" type="Button" parent="VBoxContainer"]
text = "🏠 House"
name = "House"

[node name="WoodCampButton" type="Button" parent="VBoxContainer"]
text = "🌲 Wood Camp"
name = "WoodCamp"

[node name="FarmButton" type="Button" parent="VBoxContainer"]
text = "🌾 Farm"
name = "Farm"

[node name="QuarryButton" type="Button" parent="VBoxContainer"]
text = "⛏ Quarry"
name = "Quarry"

[node name="MineButton" type="Button" parent="VBoxContainer"]
text = "⚙️ Mine"
name = "Mine"

[node name="WellButton" type="Button" parent="VBoxContainer"]
text = "🚰 Well"
name = "Well"
