[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ui/build_menu.gd" type="Script" id=1]

[node name="BuildMenu" type="Panel"]
rect_min_size = Vector2(200, 300)
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -210
margin_top = -310
margin_right = -10
margin_bottom = -10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_constants/separation = 10
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10
margin_top = 10
margin_right = -10
margin_bottom = -10

[node name="HouseButton" type="Button" parent="VBoxContainer"]
text = "Build House"

[node name="WoodCampButton" type="Button" parent="VBoxContainer"]
text = "Build Wood Camp"

[node name="QuarryButton" type="Button" parent="VBoxContainer"]
text = "Build Quarry"

[node name="MineButton" type="Button" parent="VBoxContainer"]
text = "Build Mine"

[node name="FarmButton" type="Button" parent="VBoxContainer"]
text = "Build Farm"

[node name="WellButton" type="Button" parent="VBoxContainer"]
text = "Build Well"
