[gd_scene load_steps=3 format=3]

[ext_resource path="res://Scripts/building.gd" type="Script" id=1]
[ext_resource path="res://Assets/buildings/house.png" type="Texture2D" id=2]

[node name="House" type="Area2D"]
script = ExtResource(1)
position = Vector2.ZERO

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource(2)
position = Vector2.ZERO

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D {
    radius = 16.0
}
